
var name = /^((8|\+375)[\-]?)?(\(?\d{2}\)?[\-]?)?[\d\-]{7,12}/;


// Итак. ребят. дз на чт - пишем регулярку для мобильного телефона. Под шаблон должны подходить строки:
// +375-25-777-77-77
// 375339999999
// 8-044-666-66-66
// 8033-6666666

// То есть:
// + перед 375 - опциональный
// в начале либо 8-0 либо 375, далее код (29 или 25 или 44 или 33) и далее номер
// и также номер может и не содержать каких-то тирешек

// и надо учесть что перед 8 плюса быть не может

// хорошенько потестируйте регулярку

// лишнего тоже в регулярке быть не должно